# Automation_Evaluation

./: .gitignore  Automation_Evaluation.sln  README.md
PublicAutomation/: Default.srprofile  Dockerfile  PublicAutomation.csproj
PublicAutomation/Contexts/: TestRunContext.cs
PublicAutomation/Features/: Search.feature  Shortlist.feature
PublicAutomation/Helpers/: Hooks.cs  Shared.cs
PublicAutomation/Pages/: HomepagePage.cs  SearchPage.cs  SharedPage.cs  TradesPage.cs
PublicAutomation/Steps/: HomepageSteps.cs  SearchSteps.cs  SharedSteps.cs
PublicAutomation/TestData/: TestTraders.cs  TestUrls.cs
