<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<!--<IsPackable>false</IsPackable>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>_PUBLISH_CHROMEDRIVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>_PUBLISH_CHROMEDRIVER</DefineConstants>
	</PropertyGroup>


	<PropertyGroup>
		<PublishChromeDriver>true</PublishChromeDriver>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Update="chromedriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<OutputPath>app</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Gherkin" Version="22.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="Selenium.Support" Version="4.0.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
		<PackageReference Include="SpecFlow" Version="3.9.40" />
		<PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
		<PackageReference Include="SpecRun.Runner" Version="3.9.7" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
    <None Update="Features\*.feature">
      <Generator>SpecflowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>-->

	<!--<Target Name="AfterUpdateFeatureFilesInProject">
     include any generated SpecFlow files in the compilation of the project if not included yet 
    <ItemGroup>
      <Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>-->

	<!--	<ItemGroup>-->
	<!--		<None Update="xunit.runner.json">-->
	<!--			<CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
	<!--		</None>-->
	<!--	</ItemGroup>-->
	<!--	-->
</Project>
